<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="leftPane" prefHeight="800.0" prefWidth="500.0" style="-fx-background-color: #C7D6ED;">
         <children>
            <AnchorPane prefHeight="150.0" prefWidth="500.0" style="-fx-background-color: D5E1F2;">
               <children>
                  <ImageView fitHeight="91.0" fitWidth="160.0" layoutX="181.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/hammer150.png" />
                     </image>
                  </ImageView>
                  <Text fill="#345098" layoutX="93.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to">
                     <font>
                        <Font name="Ebrima Bold" size="26.0" />
                     </font>
                  </Text>
                  <Text fill="#7f97d3" layoutX="249.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hammer Insurance">
                     <font>
                        <Font name="Ebrima Bold" size="26.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button layoutX="92.0" layoutY="238.0" mnemonicParsing="false" prefHeight="143.0" prefWidth="316.0" style="-fx-background-color: #7F97D3;" text="new customer">
               <font>
                  <Font name="Ebrima Bold" size="26.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#e3ebf6" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></Button>
            <Button layoutX="92.0" layoutY="471.0" mnemonicParsing="false" prefHeight="143.0" prefWidth="316.0" style="-fx-background-color: #7F97D3;" text="view all purchases">
               <font>
                  <Font name="Ebrima Bold" size="26.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#e3ebf6" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rightPane" layoutX="500.0" prefHeight="800.0" prefWidth="500.0" style="-fx-background-color: #E3EBF6;">
         <children>
            <Text layoutX="409.0" layoutY="736.0" strokeType="OUTSIDE" strokeWidth="0.0" text="jason loaded" wrappingWidth="76.4639892578125" />
            <ImageView fitHeight="484.0" fitWidth="498.0" layoutX="1.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Logo_trans_croped.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Line endX="-100.0" endY="744.800048828125" layoutX="600.0" layoutY="40.0" startX="-100.0" startY="-23.20000648498535" stroke="#ffd39ed9" />
   </children>
</AnchorPane>
