<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewCustomer2Controller">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="150.0" prefWidth="1000.0" style="-fx-background-color: #7F97D3;">
         <children>
            <Text fill="WHITE" layoutX="381.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="new customer">
               <font>
                  <Font name="Ebrima Bold" size="36.0" />
               </font>
            </Text>
            <ImageView fitHeight="100.0" fitWidth="106.0" layoutX="450.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/addUser.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="leftPane" layoutY="150.0" prefHeight="650.0" prefWidth="500.0" style="-fx-background-color: #C7D6ED;">
         <children>
            <Button fx:id="back" layoutX="14.0" layoutY="584.0" mnemonicParsing="false" onAction="#clickBack" prefHeight="52.0" prefWidth="122.0" style="-fx-background-color: #7F97D3; -fx-border-color: #ffd39e;" text="back" textFill="#ffd39e">
               <font>
                  <Font name="Ebrima Bold" size="26.0" />
               </font>
            </Button>
            <Text fill="#3e5894" layoutX="123.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="insurace coverage">
               <font>
                  <Font name="Ebrima Bold" size="30.0" />
               </font>
            </Text>
            <Text fill="#3e5894" layoutX="123.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="total price: ">
               <font>
                  <Font name="Ebrima Bold" size="30.0" />
               </font>
            </Text>
            <Text fx:id="changePrice" fill="#3e5894" layoutX="306.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0000">
               <font>
                  <Font name="Ebrima Bold" size="30.0" />
               </font>
            </Text>
            <JFXTextArea fx:id="insuranceChoose" editable="false" layoutX="123.0" layoutY="65.0" prefHeight="305.0" prefWidth="253.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rightPane" layoutX="500.0" layoutY="150.0" prefHeight="650.0" prefWidth="500.0" style="-fx-background-color: #E3EBF6;">
         <children>
            <Button fx:id="finish" layoutX="379.0" layoutY="581.0" mnemonicParsing="false" onAction="#clickFinish" prefHeight="52.0" prefWidth="106.0" style="-fx-background-color: #7F97D3; -fx-border-color: #b1ffd8;" text="finish" textFill="#b1ffd8">
               <font>
                  <Font name="Ebrima Bold" size="26.0" />
               </font>
            </Button>
            <Text fill="#a3a3a3" layoutX="123.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="customer details">
               <font>
                  <Font name="Ebrima Bold" size="30.0" />
               </font>
            </Text>
            <JFXTextArea fx:id="customerDetails" editable="false" layoutX="112.0" layoutY="65.0" prefHeight="305.0" prefWidth="253.0" />
         </children>
      </AnchorPane>
      <Line endX="-100.0" endY="744.800048828125" layoutX="600.0" layoutY="40.0" startX="-100.0" startY="126.79997253417969" stroke="#ffd39ed9" />
   </children>
</AnchorPane>
